[gd_scene format=3 uid="uid://bd72y0c0rff5y"]

[ext_resource type="Script" uid="uid://b5urpkfn87uhs" path="res://hotbar_ui.gd" id="1_jomfw"]

[node name="HotbarUI" type="CanvasLayer" unique_id=559798249]
script = ExtResource("1_jomfw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=522661421]
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(10, 10)
